* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI'
    , Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F4F4F9;
    color: #333;
}

a{
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

nav ul {
    display: flex;
    gap: 1.5rem;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

main {
    padding-top: 90px;
    text-align: center;
}

main h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.galeria {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem;   
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 80%;
}

.item {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    background-color: #F4F4F9;
}

.item img {
    width: 100%;
    height: 80%;
    border-radius: 8px;
}

.item p {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #555;
    font-weight: bold;
}

.contactar{
    position: fixed;
    left: 92%;
    top: 85%;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    background-color: #5BA199;
    font-weight: bold;
    font-size: 1.2rem;
}

.contactar:hover{
    width: 6rem;
    height: 6rem;
    font-size: 1.3rem;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 2.5rem;
    margin-top: 2rem;
}

@media (max-width: 767px) {

    header {
        flex-direction: column;
        position: relative;
        gap: 1.5rem;
        padding-bottom: 1rem;
    }
    
    .logo-container {
        flex-direction: column;
        font-size: 0.8rem;
        justify-content: center;
    }

    nav ul{
        display: flex;
        flex-direction: column;
    }

    main {
        padding-top: 1.6rem;
    }
    
    .galeria {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 2rem;  
    }
    
    .grid {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .contactar{
        left: 80%;
        top: 85%;
        width: 3.8rem;
        height: 3.8rem;
        border-radius: 50%;
        background-color: #5BA199;
        font-weight: bold;
        font-size: 0.9rem;
    }
    
    .contactar:hover{
        width: 6rem;
        height: 6rem;
        font-size: 1.3rem;
    }
    
}


@media (min-width: 768px) and (max-width: 1023px) {

    header {
        flex-direction: column;
        gap: 1.5rem;
        padding-bottom: 1rem;
    }

    .galeria h2{
        padding-top: 5rem;
    }

    .contactar{
        left: 86%;
        top: 85%;
    }
    
    .contactar:hover{
        width: 6rem;
        height: 6rem;
        font-size: 1.3rem;
    }
    
}